fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

ych-tnk/sandbox/.github/workflows/auto_assign_labels_to_pr.yaml
- name: Auto assign labels to pull requests
  uses: fuxingloh/multi-labeler@v1
  with:
    config-path: .github/labeler.yaml

kaansoral/adventureland/.github/workflows/pr-opened.yml
- uses: fuxingloh/multi-labeler@v4 # v4
  with:
    # github-token: ${{secrets.GITHUB_TOKEN}} # optional, default to '${{ github.token }}'
    config-path: .github/pr-opened.yml # optional, default to '.github/labeler.yml'

JoShMiQueL/cookie-clicker-bot/.github/workflows/pr-triage.yml
- name: Label PR Type (feat, fix, breaking)
  uses: fuxingloh/multi-labeler@v4
  id: type_labeler
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/pr-type-labeler.yml

CleverRaven/Cataclysm-DDA/.github/workflows/issue-labeler.yml
- uses: fuxingloh/multi-labeler@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: '.github/issue-labels.yml'