fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

Artea-Station/Artea-Station-Server/.github/workflows/pr_autolabel.yml
- uses: fuxingloh/multi-labeler@2.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: ".github/pr_labels.yml"

Julexar/Item-Store/.github/workflows/label-wip.yml
- uses: fuxingloh/multi-labeler@v4.0.0
  with:
    config-path: .github/labeler_wip.yml
    config-repo: Julexar/Item-Store
    github-token: ${{ secrets.WORKFLOW_TOKEN }}

RepoDynamics/PyPackIT/.github/workflows/_on_pull_target.yaml
- name: 'multi-labeler'
  # https://github.com/fuxingloh/multi-labeler
  uses: fuxingloh/multi-labeler@v2
  with:
    config-path: .github/labels_pr.yaml

Tchoupinax/repo-config/shared-actions/steps/dx/automatically-apply-labels/action.yml
- name: labels
  uses: fuxingloh/multi-labeler@v4
  with:
    config-path: shared-actions/steps/dx/automatically-apply-labels/labeler.yml
    github-token: ${{ steps.app-token.outputs.token }}
    config-repo: Tchoupinax/repo-config