fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

opentiny/tiny-engine/.github/workflows/auto-labeler.yml
- uses: fuxingloh/multi-labeler@v4 # v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # optional, default to '${{ github.token }}'
    config-path: .github/auto-labeler.yml # optional, default to '.github/labeler.yml'

PrairieLearn/PrairieLearn/.github/workflows/label-prs.yml
- uses: fuxingloh/multi-labeler@d4c99ad0944a95de5eff2ca226d681dcfd72e6e9 # v4
  with:
    config-path: .github/title-labeler.yml

5ouma/utils/.github/workflows/labeler.yml
- name: 🏷️ Add labels to PR
  uses: fuxingloh/multi-labeler@b15a54460c38f54043fa75f7b08a0e2aa5b94b5b # v4.0.0
  with:
    config-path: .github/utils-labeler.yml

FuelLabs/fuels-ts/.github/workflows/pr-labeler.yml
- uses: fuxingloh/multi-labeler@v4
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    config-path: .github/labeler.yml