fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

Tchoupinax/repo-config/shared-actions/steps/dx/automatically-apply-labels/action.yml
- name: labels
  uses: fuxingloh/multi-labeler@v4
  with:
    config-path: ./labeler.yml
    github-token: ${{ steps.app-token.outputs.token }}

nettbureau/.github/.github/workflows/annotate-pr.yml
- name: Apply Labels
  uses: fuxingloh/multi-labeler@v2.0.1
  with:
    github-token: ${{ secrets.REPO_TOKEN }}
    config-path: .github/labeler.yml
    config-repo: nettbureau/.github

rafa761/bot-trader/.github/workflows/labeler.yml
- uses: fuxingloh/multi-labeler@v4
  with:
    github-token: ${{secrets.GITHUB_TOKEN}} # optional, default to '${{ github.token }}'
    config-path: .github/labeler-config.yml # optional, default to '.github/labeler-config.yml'

FriendsOfTYPO3/extension_builder/.github/workflows/pull-request.yml
- name: Assign and check labels
  uses: fuxingloh/multi-labeler@v1
  with:
    config-path: .github/pr-labeler.yml