fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

5ouma/opml-generator/.github/workflows/labeler.yml
- name: 🏷️ Add Labels to PR
  uses: fuxingloh/multi-labeler@b15a54460c38f54043fa75f7b08a0e2aa5b94b5b # v4.0.0
  with:
    config-repo: 5ouma/utils

sammcj/check-renamed-files-action/.github/workflows/pr-labeller.yml
- uses: fuxingloh/multi-labeler@v2 # tag=v2
  id: pr-labeller
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/config/labeller.yml

RepoDynamics/PyPackIT/.github/workflows/_on_pull_target.yaml
- name: 'multi-labeler'
  # https://github.com/fuxingloh/multi-labeler
  uses: fuxingloh/multi-labeler@v2
  with:
    config-path: meta/.out/labels_pr.yaml

sammcj/sammcj/.github/workflows/labeller.yml
- uses: fuxingloh/multi-labeler@v2
  id: labeler
  with:
    github-token: ${{ steps.authenticator.outputs.token }}
    config-path: .github/config/labeller.yml
    config-repo: sammcj/template-repo