fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

domjtalbot/skip-commit/.github/workflows/auto-label.yml
- name: Label
  uses: fuxingloh/multi-labeler@v1.6
  with:
    # Pull request labeler config location
    config-path: .github/pull-request-labels.config.yml
    # `GITHUB_TOKEN` is automatically created and provided
    # by GitHub actions.
    # No action is required to set this up.
    github-token: ${{secrets.GITHUB_TOKEN}}