fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

adoptium/temurin-build/.github/workflows/labeler.yml
- uses: fuxingloh/multi-labeler@6704db0bcba106d07482efabbc79d3092af74fa2 # v2.0.3
  with:
    github-token: "${{secrets.GITHUB_TOKEN}}"
    config-path: .github/regex_labeler.yml

Julexar/RPG-Master/.github/workflows/label-done.yml
- uses: fuxingloh/multi-labeler@v4.0.0
  with: 
    config-path: .github/labeler_done.yml
    config-repo: Julexar/RPG-Master
    github-token: "${{ secrets.WORKFLOW_TOKEN }}"

mehdihadeli/food-delivery-microservices/.github/workflows/conventional-commits.yml
- uses: fuxingloh/multi-labeler@v1
  with:
    github-token: ${{secrets.GITHUB_TOKEN}} # optional, default to '${{ github.token }}'
    config-path: .github/multi-labeler.yml # optional, default to '.github/labeler.yml'

modyo-development/.github/.github/workflows/labeler.yml
- uses: fuxingloh/multi-labeler@v2
  with:
    config-repo: modyo-development/.github
    config-path: .github/modyo-labeler.yml