fuxingloh/multi-labeler/action.yml
name: 'Multi Labeler'
description: 'Multi labeler for title, body, comments, commit messages, branch, author or files with automated status checks.'
author: 'Fuxing Loh'
branding:
  icon: tag
  color: yellow

inputs:
  config-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
    required: false
  config-repo:
    description: 'The repository for the label configurations'
    default: ${{ github.repository }}
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

satlayer/satlayer-bvs/.github/workflows/release-labeling.yml
- uses: fuxingloh/multi-labeler@v4
  with:
    config-path: .github/release-labeling.yml

RepoDynamics/PyPackIT/.github/workflows/_on_pull_target.yaml
- name: 'multi-labeler'
  # https://github.com/fuxingloh/multi-labeler
  uses: fuxingloh/multi-labeler@v2
  with:
    config-path: .github/config/labeler.yaml

CleverRaven/Cataclysm-DDA/.github/workflows/summary-labeler.yml
- uses: fuxingloh/multi-labeler@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: '.github/summary-labels.yml'

satlayer/satlayer-bvs/.github/workflows/release-labeling.yml
- uses: fuxingloh/multi-labeler@v4
  with:
    config-path: .github/labeling.yml